<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.servercraft.UI.MenuPrincipalUsuario.MenuPrincipalUsuarioFragment"
        android:label="Menu principal"
        tools:layout="@layout/fragment_menu_principal" />

    <fragment
        android:id="@+id/navigation_incidentes"
        android:name="com.example.servercraft.UI.MenuPrincipalUsuario.IncidentesMenuFragment"
        android:label="Incidentes"
        tools:layout="@layout/fragment_menu_incidentes" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.servercraft.UI.MenuPrincipalUsuario.PerfilUsuario.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>