<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primario -->
    <color name="primary_100">#CAF4FC</color>
    <color name="primary_200">#96E4FA</color>
    <color name="primary_300">#60C9F1</color>
    <color name="primary_400">#38AAE3</color>
    <color name="primary_500">#007FD2</color>
    <color name="primary_600">#0062B4</color>
    <color name="primary_700">#004997</color>
    <color name="primary_800">#003479</color>
    <color name="primary_900">#002564</color>

    <!-- Exito / Success -->
    <color name="success_100">#DFF8D1</color>
    <color name="success_200">#BAF2A6</color>
    <color name="success_300">#84D973</color>
    <color name="success_400">#53B44A</color>
    <color name="success_500">#1C821C</color>
    <color name="success_600">#146F1C</color>
    <color name="success_700">#0E5D1B</color>
    <color name="success_800">#084B1A</color>
    <color name="success_900">#053E19</color>

    <!-- Advertencia / Warning -->
    <color name="warning_100">#FDE7CE</color>
    <color name="warning_200">#FBCA9E</color>
    <color name="warning_300">#F3A36C</color>
    <color name="warning_400">#E87E47</color>
    <color name="warning_500">#DA4710</color>
    <color name="warning_600">#BB2F0B</color>
    <color name="warning_700">#9C1C08</color>
    <color name="warning_800">#7E0D05</color>
    <color name="warning_900">#680303</color>

    <!-- Error / Peligro / Danger -->
    <color name="danger_100">#FAE2D7</color>
    <color name="danger_200">#F6C0B1</color>
    <color name="danger_300">#E59185</color>
    <color name="danger_400">#CB6460</color>
    <color name="danger_500">#A93339</color>
    <color name="danger_600">#912534</color>
    <color name="danger_700">#79192F</color>
    <color name="danger_800">#62102A</color>
    <color name="danger_900">#510926</color>

    <!-- Gris / Gray / Fondo -->
    <color name="gray_100">#CDDEE5</color> <!-- Este es el fondo -->
    <color name="gray_200">#AEC7D1</color>
    <color name="gray_300">#8FB1BE</color>
    <color name="gray_400">#719BAC</color>
    <color name="gray_500">#588292</color>
    <color name="gray_600">#446572</color>
    <color name="gray_700">#304952</color>
    <color name="gray_800">#1A2C32</color>
    <color name="gray_900">#021014</color>

    <!-- Otros -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primordial">@color/primary_500</color>
    <color name="hint">@color/gray_600</color>

</resources>