<resources>
    <string name="app_name">ServerCraft</string>
    <string name="button">Button</string>
    <string name="servercraft">ServerCraft</string>
    <string name="todo">TODO</string>
    <string name="email">Email</string>
    <string name="ejemplo_ejemplo_com">ejemplo@ejemplo.com</string>
    <string name="contrase_a">Contraseña</string>
    <string name="escriba_su_contrase_a">Escriba su contraseña</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="olvidaste_tu_contrase_a">¿Olvidaste tu contraseña?</string>
    <string name="recuperar_contrase_a">Recuperar contraseña</string>
    <string name="ingrese_su_correo">Ingrese su correo</string>
    <string name="aceptar">Aceptar</string>
    <string name="codigo_recuperaci_n">Codigo Recuperación</string>
    <string name="ingrese_el_codigo">Ingrese el codigo</string>
    <string name="cambio_de_contrase_a">Cambio de contraseña</string>
    <string name="hint">hint</string>
    <string name="contrase_a_antigua">Contraseña Antigua</string>
    <string name="contrase_a_nueva">Contraseña Nueva</string>
    <string name="foto">TODO</string>
    <string name="menu_usuario">Menu Usuario</string>
    <string name="seleccione_la_opcion_que_desea">Seleccione la opcion que desea</string>
    <string name="agregar_usuarios">Agregar Usuarios</string>
    <string name="fotousuarios">TODO</string>
    <string name="fotomodificar">TODO</string>
    <string name="modificar_usuarios">Modificar Usuarios</string>
    <string name="fotoeliminar">TODO</string>
    <string name="eliminar_usuarios">Eliminar Usuarios</string>
    <string name="fotoinformacion">TODO</string>
    <string name="ver_perfil">Ver Perfil</string>
    <string name="agregar_nuevo_usuario">Agregar Nuevo Usuario</string>
    <string name="subir_imagen">Subir imagen</string>
    <string name="rut">Rut</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="nombres">Nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="telefono_contacto">Telefono contacto</string>
    <string name="equipodetrabajo">equipodetrabajo</string>
    <string name="equipo_de_trabajo">Equipo de trabajo</string>
    <string name="rol">Rol</string>
    <string name="botonaceptaragregar">Aceptar</string>
    <string name="modificar_usuario">Modificar Usuario</string>
    <string name="cancelar">Cancelar</string>
    <string name="rutt">Rut:</string>
    <string name="detalle_de_usuario">Detalle de usuario</string>
    <string name="nombress">Nombres:</string>
    <string name="apellidoss">Apellidos:</string>
    <string name="apellidosss">Apellidos</string>
    <string name="emaill">Email:</string>
    <string name="emailllll">Email</string>
    <string name="contrase_aa">Contraseña:</string>
    <string name="contrase_aaaa">Contraseña</string>
    <string name="telefono">Telefono:</string>
    <string name="contacto">Contacto</string>
    <string name="equipo">Equipo:</string>
    <string name="equipos">Equipo</string>
    <string name="roll">Rol:</string>
    <string name="roles">rol</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_main_test">MainActivityTest</string>
    <string name="tab_servers">Servidores</string>
    <string name="tab_racks">Racks</string>
    <string name="tab_rooms">Salas</string>
    <string name="tab_desc_servers">Servidores</string>
    <string name="tab_desc_racks">Racks</string>
    <string name="tab_desc_rooms">Salas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>