<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ServerCraft" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryVariant">@color/primary_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_500</item>
        <item name="colorSecondaryVariant">@color/primary_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Text Color -->
        <item name="android:textColor">@color/gray_600</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Bottom Sheet Modals -->
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>

        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/primary_500</item>
        <item name="colorControlActivated">@color/primary_700</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- Pantalla de carga inicial -->
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryDark">@color/primary_700</item>
        <item name="colorAccent">@color/primary_500</item>
        <item name="android:statusBarColor">@color/gray_300</item>
    </style>

    <!-- Estilos para Toolbar -->
    <style name="Theme.ServerCraft.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ServerCraft.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.ServerCraft.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Bottom Sheet -->
    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>
</resources>