<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:foregroundTint="@color/gray_200"
    tools:context=".UI.LenguajesProgramacion.ListarLenguajesProgramacion">

    <include
        android:id="@+id/tbMainLenguajes"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lControlLenguajeBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMainLenguajes">

        <TextView
            android:id="@+id/tvLabelLenguajeBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar lenguaje"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etLenguajeBusqueda"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_500"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginRight="10dp"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarLenguaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_500"
                android:text="Buscar"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLenguajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lControlLenguajeBusqueda" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrearLP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary_500"
        android:clickable="true"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="auto"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMainLenguajes"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="@color/primary_100"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/pbHttpLoadingLenguajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lControlLenguajeBusqueda">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary_500" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>