<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetalleUsuario">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagennuevousuario2"
        android:layout_width="87dp"
        android:layout_height="81dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/foto_ejemplo_homero"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/detalle_de_usuario"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rutusuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/rut"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/imagennuevousuario2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="199dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/rutt"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/nombress"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/nombreusuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/nombres"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/rutusuario" />

    <TextView
        android:id="@+id/apellidousuariotitulo"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/apellidoss"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/apelliidousuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/apellidosss"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/apellidousuariotitulo"
        app:layout_constraintTop_toBottomOf="@+id/nombreusuario" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/emaill"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidousuariotitulo" />

    <TextView
        android:id="@+id/emailusuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/emailllll"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/apelliidousuario" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/contrase_aa"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/contraseñausuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/contrase_aaaa"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/emailusuario" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/telefono"
        android:textColor="#020000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/contactousuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/contacto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/contraseñausuario" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/equipo"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/equipousuario"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/equipos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/contactousuario" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/roll"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/rolusuarios"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/roles"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/equipousuario" />

    <Button
        android:id="@+id/botonaceptardetalle"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:background="@color/primordial"
        android:fontFamily="@font/segoeui"
        android:text="@string/aceptar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolusuarios"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>