<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".UI.Sistema.FormularioSistemaFragment">

    <LinearLayout
        android:id="@+id/llSistemaFormCrearSistema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/sistemaFormHandleBarCrearSistema"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingBottom="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSistemaFormTitleCrearSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="Crear sistema"
                    android:textColor="@color/primary_500"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lGeneralInfoCrearSistema"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/tvSectionTitleCrearSistema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="Información general"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlNombreCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelNombreCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del sistema"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNombreCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlServidorBDCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelServidorDBCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Servidor base de datos (Opcional)"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spServidorCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Servidor de Base de Datos"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Servidor de Base de Datos"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlEquipoProveedorCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelEquipoProveedorCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Equipo del proveedor"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spEquipoProveedorCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Equipo del Proveedor"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Equipo del Proveedor"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlNivelSeguridadCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelNivelSeguridadCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Nivel de seguridad"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spNivelSeguridadCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Nivel de Seguridad"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Nivel de Seguridad"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlNivelSensibilidadCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelNivelSensibilidadCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Nivel de sensibilidad (Opcional)"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spNivelSensibilidadCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Nivel se Sensibilidad"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Nivel de Sensibilidad"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlUsuarioCrearSistema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelUsuarioCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Usuario"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spUsuarioCrearSistema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Usuario"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Usuario"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <View
                        android:id="@+id/dividerCrearSistema"
                        android:layout_width="411dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSistemaCrear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:text="Crear sistema"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingCrearSistemaForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoadingCrearSistema"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingCrearSistema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando sistema..."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoadingCrearSistema" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>