<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".UI.Incidentes.Incidentes.FormularioIncidenteFragment">

    <LinearLayout
        android:id="@+id/lSubmitIncidenteForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/incidenteFormHandleBar"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIncidenteFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="Crear incidente"
                    android:textColor="@color/primary_500"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lIncidenteInfoGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="24dp">

                    <TextView
                        android:id="@+id/tvTitleGeneralSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="Información general"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlSistemaIncidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelSistemaIncidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sistema afectado"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spSistemaIncidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Sistema afectado"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Sistema"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlEstadoIncidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvLabelEstadoIncidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estado del incidente"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spEstadoIncidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar estado incidente"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar estado del incidente"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    android:id="@+id/lProblemaIncidenteInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/tvTitleProblemaSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="Información incidente"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlTipoProblema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelTipoProblema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de problema"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spTipoProblema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar tipo de problema"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar tipo de problema"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlDetalleIncidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelDetalleIncidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle problema"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDetalleIncidenteForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:hint="Describe el problema detectado"
                            android:inputType="textMultiLine" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/dividerSolucion"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/gray_100"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lSolucionIncidenteInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvTitleSolucionSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:text="Información solución"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlTipoSolucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelTipoSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de solución aplicada"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spTipoSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Tipo de Solucion"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Tipo de Solucion"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlEquipoSolucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelEquipoSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Equipo encargado"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spEquipoSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar equipo encargado de la solución"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar equipo encargado"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlDetalleSolucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelDetalleSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle solucion"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDetalleSolucion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:hint="Describe la solución aplicada"
                            android:inputType="textMultiLine" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCrearIncidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_500"
                        android:text="Crear incidente"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingIncidenteForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoadingIncidente"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingIncidenteForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando incidente..."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoadingIncidente" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>