<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".servidor.Racks">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/segoeui"
        android:background="#FFFFFF" />
</LinearLayout>