<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".UI.ClientesProveedores.EquipoProveedor.FormularioEquipoProveedorFragment">

    <LinearLayout
        android:id="@+id/lSubmitEPForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/equipoProveedorFormHandleBar"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEPFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="Crear equipo de proveedor"
                    android:textColor="@color/primary_500"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lGeneralEPInfoForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <LinearLayout
                        android:id="@+id/lControlEPNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFormLabelEPNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del equipo"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etEPNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlFormEPProveedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelFormEPProveedor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa proveedora"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spEPProveedor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar empresa proveedora"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar proveedor"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlEPRepresentante"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFormLabelEPRepresentante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre completo del representante"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etFormEPRepresentante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlFormEPEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelFormEPEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email de contacto"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etFormEPEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlFormEPPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelFormEPPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono de contacto"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etFormEPPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:drawableLeft="@drawable/ic_phone_prefix"
                            android:ems="10"
                            android:inputType="phone" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginVertical="24dp"
                        android:background="@color/gray_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCrearEPForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:text="Crear Equipo de Proveedor"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingEquipoProveedorForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbLoadingProveedorForm"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingEquipoProveedorForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando equipo..."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoadingProveedorForm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>