<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".UI.ServidoresRacksSalas.Salas.DetalleSalaFragment">

    <LinearLayout
        android:id="@+id/llSalaData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/lUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:id="@+id/lSalaTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLabelSalaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalle sala"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSalaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Sala 1 - EC2- East"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSalaInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="Información general"
                    android:textColor="@color/primary_500"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lSDDescripcionData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSDDescripcionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSDDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:singleLine="false"
                        android:text="Descripcion de prueba para esta sala."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lSDRegionData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSDRegionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Región"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSDRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Region de Valparaíso"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lSDPaisData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSDPaisLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="País"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSDPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Chile"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingSala"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbDetalleSala"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando sala.."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbDetalleSala"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>