<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".UI.ServidoresRacksSalas.Servidores.FormularioServidorFragment">

    <LinearLayout
        android:id="@+id/llServerForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/serverFormHandleBar"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:paddingBottom="36dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServerFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="Crear servidor"
                    android:textColor="@color/primary_500"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lGeneralInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <TextView
                        android:id="@+id/tvSectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="Información general"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del servidor"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlIp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelIp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IP del servidor"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etIp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelTipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Tipo de servidor"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spTipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar tipo"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Tipo de Servidor"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlBaseDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvLabelBaseDatos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Base de datos"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spBaseDatos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar Base de Datos"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Base de Datos"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlSistemaOperativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelSistemaOperativo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Sistema operativo"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spSistemaOperativo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar sistema operativo"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Sistema Operativo"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlDisco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelDisco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Almacenamiento (GB)"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDisco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlMemoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelMemoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Memoria (GB)"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etMemoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="411dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lGeneralInfo" />

                <LinearLayout
                    android:id="@+id/lLocationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <TextView
                        android:id="@+id/tvSectionLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="Ubicación física"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlRack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelRack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rack"
                            android:textStyle="bold" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/spRack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="false"
                            app:smsp_hint="Seleccionar rack"
                            app:smsp_isSearchable="true"
                            app:smsp_searchHeaderBackgroundColor="@color/primary_500"
                            app:smsp_searchHeaderText="Seleccionar Rack"
                            app:smsp_searchHeaderTextColor="@color/white"
                            app:smsp_searchHint="Filtrar"
                            app:smsp_selectedItemListColor="@color/primary_500"
                            app:smsp_underlineColor="@color/primary_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlSala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelSala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Sala"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSala"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selecciona un rack para visualizar su sala"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelRegion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Región"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRegion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selecciona un rack para visualizar la región"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlPais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelPais"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="País"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPais"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Selecciona un rack para visualizar el país"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="411dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lGeneralInfo" />

                <LinearLayout
                    android:id="@+id/lAccessInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider">

                    <TextView
                        android:id="@+id/tvSectionAccessTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="Credenciales acceso"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlUsuarioAcceso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelUsuarioAcceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usuario"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etUsuarioAcceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlContrasenaAcceso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelContrasenaAcceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contraseña"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etContrasenaAcceso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPassword" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="411dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    android:id="@+id/lMantencionInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="32dp">

                    <TextView
                        android:id="@+id/tvSectionMantencionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:text="Contacto mantención"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lControlNombreMantencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelNombreMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre completo"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNombreMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlEmailMantencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelEmailMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etEmailMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlTelefonoMantencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelTelefonoMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etTelefonoMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary_500"
                            android:ems="10"
                            android:drawableLeft="@drawable/ic_phone_prefix"
                            android:inputType="phone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lControlGarantiaMantencion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sGarantiaMantencion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Posee garantía"
                            android:textColor="@color/gray_500"
                            android:textStyle="bold"
                            app:thumbTint="@drawable/switch_thumb_selector"
                            app:trackTint="@drawable/switch_track_selector" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="411dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCrearServidor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_500"
                        android:text="Crear servidor"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingRackForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbLoadingServer"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando Servidor..."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoadingServer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>