<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.MenuPrincipalUsuario.PerfilUsuario.FormularioContrasenaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar contraseña"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/primary_500"
                android:layout_marginHorizontal="24dp"/>

            <LinearLayout
                android:id="@+id/lControlContrasenaActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelContrasenaActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña actual"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etContrasenaActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_500"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lControlContrasenaNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelContrasenaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nueva contraseña"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etContrasenaNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_500"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lControlContrasenaConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelContrasenaConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmar contraseña"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etContrasenaConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_500"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="Actualizar contraseña"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>