<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".servidor.Salas">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSalas"
        android:layout_width="match_parent"
        android:fontFamily="@font/segoeui"
        android:layout_height="match_parent" />
</LinearLayout>