<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:context=".UI.Incidentes.Incidentes.DetalleIncidenteFragment">

    <LinearLayout
        android:id="@+id/lIncidenteDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:alpha=".90"
            android:background="@drawable/sheet_handler" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="20dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/lIncidenteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:id="@+id/lGeneralInfoIncidente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lIncidenteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLabelIncidenteTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalle incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIncidenteTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="clycme CAUSAS"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lIncidenteGeneralGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIncidenteSectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Información general"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lEstadoIncidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEstadoIncidenteLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEstadoIncidente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Sin acciones"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lTipoInstancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTipoInstanciaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de instancia de sistema afectado"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTipoInstancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Primaria"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lServidorIncidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvServidorIncidenteLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servidor afectado"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvServidorIncidente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Servidor 24"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lEncargadoIncidenteSistema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvEncargadoIncidenteSistemaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Encargado sistema"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEncargadoIncidenteSistema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Juan Dominguez"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_100" />

                <LinearLayout
                    android:id="@+id/lIncidenteGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIncidenteDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Información del problema"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lFechaHoraIncidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFechaHoraIncidenteLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha y hora de incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFechaHoraIncidente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="24-10-2021 19:30:04"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lTipoProblema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTipoProblemaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTipoIncidente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Caída de servidor"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lDetalleProblema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetalleProblemaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalle incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDetalleProblema"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Al ingresar a la página queda cargando por largo rato y luego muestra un código de error 502"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="411dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_100"
                    app:layout_constraintBottom_toBottomOf="@+id/clData"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lIncidenteData" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSolucionDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Información de la solución"
                        android:textColor="@color/primary_500"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lFechaHoraSolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFechaHoraSolucionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha y hora de solución"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFechaHoraSolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="24-10-2021 19:30:04"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lTipoSolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTipoSolucionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de solución"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTipoSolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="Reinicio de servicios"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lDetalleSolucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetalleSolucionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detalle Incidente"
                            android:textColor="@color/primary_500"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDetalleSolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="false"
                            android:text="El servicio que se encarga de administrar los procesos se detuvo al intentar renovar los certificados. Se procede a reiniciar el servicio para reponer el servicio."
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingIncidente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="72dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbDetalleIncidente"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoadingIncidenteData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoeui"
            android:text="Cargando incidente.."
            android:textColor="@color/primary_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbDetalleIncidente"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>