<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.servercraft">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".Utils.ServercraftApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServerCraft">
        <activity
            android:name=".UI.Estadisticas.VisualizarEstadisticas"
            android:exported="true" />
        <activity
            android:name=".UI.Ubicacion.Ubicaciones"
            android:exported="false" />
        <activity
            android:name=".UI.Incidentes.IncidentesTab"
            android:exported="false" />
        <activity
            android:name=".UI.ActividadAuditoria.ListarActividadAuditoria"
            android:exported="true" />
        <activity
            android:name=".UI.Login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".UI.MenuPrincipalUsuario.MenuPrincipal"
            android:exported="true" />
        <activity
            android:name=".UI.ServidoresRacksSalas.ServidoresRacksSalas"
            android:exported="true" />
        <activity
            android:name=".UI.UsuariosEquipos.UsuariosEquipos"
            android:exported="true" />
        <activity
            android:name=".UI.ClientesProveedores.ClientesProveedores"
            android:exported="true" />
        <activity
            android:name=".UI.LenguajesProgramacion.ListarLenguajesProgramacion"
            android:exported="true" />
        <activity
            android:name=".UI.BaseDeDatos.ListarBaseDatos"
            android:exported="true" />
        <activity
            android:name=".UI.Sistema.ListarSistemas"
            android:exported="true" />
        <activity
            android:name=".UI.ServicioWeb.ListarServicioWeb"
            android:exported="true" />
        <activity
            android:name=".UI.SplashScreen.SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>