<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Menu principal" />

    <item
        android:id="@+id/navigation_incidentes"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Incidentes" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil" />

</menu>