<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ServerCraft" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_500</item>
        <item name="colorPrimaryVariant">@color/primary_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primary_500</item>
        <item name="colorSecondaryVariant">@color/primary_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
        <item name="colorControlNormal">@color/primary_500</item>
        <item name="colorControlActivated">@color/primary_700</item>
        <item name="colorControlHighlight">@color/white</item>
    </style>

    <style name="HintLayout" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">10sp</item>
    </style>
</resources>