<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.178dp"
    android:height="14.482dp"
    android:viewportWidth="39.178"
    android:viewportHeight="14.482">
  <path
      android:pathData="M9.179,9.062L5.234,9.062L5.234,12.998L3.934,12.998L3.934,9.062L0,9.062L0,7.754L3.934,7.754L3.934,3.818L5.234,3.818v3.936h3.945ZM20.879,9.962a4.713,4.713 0,0 1,-0.352 1.855,4.057 4.057,0 0,1 -1,1.426 4.482,4.482 0,0 1,-1.567 0.918,6.13 6.13,0 0,1 -2.041,0.322 5.638,5.638 0,0 1,-2.9 -0.586v-1.7a5.333,5.333 0,0 0,2.92 0.918,3.951 3.951,0 0,0 1.372,-0.225 3.049,3.049 0,0 0,1.04 -0.625,2.676 2.676,0 0,0 0.659,-0.967A3.273,3.273 0,0 0,19.234 10.058a2.657,2.657 0,0 0,-0.918 -2.144A4.026,4.026 0,0 0,15.654 7.138q-0.283,0 -0.6,0.01t-0.625,0.024q-0.313,0.015 -0.61,0.034t-0.542,0.049L13.759,0.238L20.234,0.238v1.445L15.146,1.683l-0.283,4.111q0.313,-0.02 0.664,-0.034t0.625,-0.015A6.285,6.285 0,0 1,18.144 6.038a4.221,4.221 0,0 1,1.489 0.835,3.5 3.5,0 0,1 0.928,1.328A4.671,4.671 0,0 1,20.879 9.961ZM32.179,9.796a5.188,5.188 0,0 1,-0.332 1.885,4.531 4.531,0 0,1 -0.918,1.484A4.1,4.1 0,0 1,29.534 14.138a4.423,4.423 0,0 1,-1.758 0.347A4,4 0,0 1,25.883 14.038,4 4,0 0,1 24.467,12.778a6.066,6.066 0,0 1,-0.884 -2.017,10.925 10.925,0 0,1 -0.3,-2.686 12.62,12.62 0,0 1,0.405 -3.315A8.054,8.054 0,0 1,24.834 2.212a5.312,5.312 0,0 1,1.8 -1.636,4.828 4.828,0 0,1 2.354,-0.576 5.669,5.669 0,0 1,2.324 0.4v1.514a4.936,4.936 0,0 0,-2.285 -0.557,3.405 3.405,0 0,0 -1.689,0.42 3.88,3.88 0,0 0,-1.289 1.187A5.787,5.787 0,0 0,25.234 4.814a9.389,9.389 0,0 0,-0.288 2.412h0.039A3.363,3.363 0,0 1,28.173 5.478a4.2,4.2 0,0 1,1.655 0.313,3.574 3.574,0 0,1 1.26,0.884A3.979,3.979 0,0 1,31.894 8.038,5.186 5.186,0 0,1 32.177,9.795ZM30.534,10a4.358,4.358 0,0 0,-0.186 -1.318,2.86 2.86,0 0,0 -0.532,-1 2.3,2.3 0,0 0,-0.854 -0.63,2.876 2.876,0 0,0 -1.152,-0.22 2.7,2.7 0,0 0,-1.1 0.225,2.748 2.748,0 0,0 -0.879,0.61 2.828,2.828 0,0 0,-0.581 0.9A2.845,2.845 0,0 0,25.034 9.658a4.344,4.344 0,0 0,0.205 1.353,3.494 3.494,0 0,0 0.576,1.1 2.74,2.74 0,0 0,0.884 0.737,2.414 2.414,0 0,0 1.138,0.269 2.605,2.605 0,0 0,1.1 -0.229,2.462 2.462,0 0,0 0.85,-0.64 2.961,2.961 0,0 0,0.547 -0.981A3.89,3.89 0,0 0,30.534 10Z"
      android:fillColor="#818181"/>
</vector>
